# WordCount

./: README.md  pom.xml  run.sh
src/main/java/com/microstrategy/wordcount/: WordCount.java  WordCountOptions.java
src/test/java/com/microstrategy/wordcount/: AppTest.java
